package ru.argustelecom.box.env.lifecycle.api.history.model;

/**
 * Тип инициатора изменения состояния, используемый в истории жизненного цикла некоторого бизнес-объекта
 */
public enum InitiatorType {

	/**
	 * Используется для указания в качестве инициатора авторизованного пользователя системы
	 */
	USER,

	/**
	 * Используется для указания в качестве инициатора задачи планировщика. Не авторизован в системе
	 */
	QUEUE

}