/**
 * В пакете представлены основные понятия так называемого фреймворка спецификаций. Спецификации позволяют описывать
 * универсальные бизнес-понятия, требующие типизации. Для типизации можно использовать простые справочники, например,
 * "Типы услуг" в Аргус. Однако, кроме простой и тривиальной принадлежности экземпляра к определенному типу, и
 * бизнес-логики, построенной вокруг этой принадлежности, спецификации позволяют единообразно декларировать
 * пользовательские атрибуты различных типов, которые, в свою очередь, могут быть использованы в настраиваемых
 * бизнес-процессах, инструментах поиска, фильтрации, подбора (например, подобрать оборудование с определенными
 * характеристиками, заранее неизвестными на момент создания системы, но известными на момент внедрения и кастомизации)
 * 
 * <p>
 * Известные области применения (на момент написания комментария)
 * <ul>
 * <li>Моделирование спецификаций номенклатур товаров и услуг (CommodityType)
 * <li>Моделирование спецификаций продуктов (ProductType)
 * <li>Моделирование спецификаций участников (PartyType) Используется для указания наборов атрибутов, специфичных для
 * конкретного применения системы (например, в медицине или где-то еще), в том числе для возможности моделирования
 * персональных данных участников
 * <li>Моделирование спецификаций клиентов (CustomerType), например Физ. лица, Юр. лица (организации), Юр. лица (ИП).
 * Используется для описания произвольных маркетинговых атрибутов, анкетирования, гибкого сегментирования клиентов
 * <li>(В будущем) Использование в пользовательском дизайнере отчетов для описания параметров отчетов, генерирования
 * диалогов ввода параметров отчетов при построении отчета
 * <ul>
 */
package ru.argustelecom.box.env.type;