package ru.argustelecom.box.env.billing.subscription.accounting;

/**
 * ВременнАя шкала плана. Позволяет во время расчета спозиционировать план относительно других
 */
public enum InvoicePlanTimeline {

	/**
	 * Исторические данные, есть закрытый инвойс, неизменны
	 */
	PAST,

	/**
	 * Текущие данные, есть открытый инвойс, можно менять
	 */
	PRESENT,

	/**
	 * Будущие данные, еще нет инвойса или он в состоянии черновика. Можно делать что угодно
	 */
	FUTURE;
}
