package ru.argustelecom.box.env;

/**
 * Начиная с 22/01/2017 я впервые применил подход публичных полей в тестах где они не нужны.
 * Мотивация:
 * <li>На практике (~90%) методов очень тупы и выглядят как-то так - почти как
 * обычные сеттеры или гетеры, за исключением того, что их нельзя сгенерировать
 * <pre>
 * {@code
 * public void setLocation(String value) {
location.select(value);
}
 * }
 * </pre>
 * <li>Непонятно, что они (методы) дают, ведь это не промышленный код, а тестовый. Никакого преимущества я за
 * полгода написания тестов не обнаружил
 * <li>Тестовый код постоянно выполняется, причём весь. Это значит, что если публичными полями как-нибудь "не так"
 * воспользовались, то тест просто упадёт и мы сразу об этом узнаем и исправим.
 * <li>Всю эту кучу одинаковых методов надо поддерживать и опять же, в отличии от геттеров / сеттеров их не
 * сгенерить ломбоком
 * @author v.sysoev
 */